############################################
# 1 Служебные файлы ОС (macOS / Windows / Linux)
############################################

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Thumbs.db:encryptable
Desktop.ini

# Linux
*~
.nfs*


############################################
# 2 Зависимости и менеджеры пакетов (Node.js)
############################################

# Установленные зависимости
node_modules/

# PnP (если вдруг будет)
.pnp/
.pnp.js


############################################
# 3 Логи и дампы
############################################

npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

logs/
*.log


############################################
# 4 Сборка и артефакты (часто генерируются автоматически)
############################################

dist/
build/
out/

# Coverage отчёты
coverage/


############################################
# 5 Кэш и временные файлы
############################################

.cache/
.tmp/
temp/
.tmp/

# Next.js / Nuxt / Vite / прочие популярные
.next/
.nuxt/
.vite/


############################################
# 6 Переменные окружения и секреты
# (эти файлы нельзя пушить в репозиторий)
############################################

.env
.env.*
!.env.example


############################################
# 7 Настройки редакторов и IDE
############################################

# VS Code (обычно игнорируют всё, кроме расширений)
.vscode/*
!.vscode/extensions.json

# JetBrains (WebStorm/IntelliJ)
.idea/

# Разное
*.swp
